.tools-container {
  padding: 20px 8vw;
}
.title h1 {
  text-align: center;
}

.card-tool {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 50px 10px;
}

@media screen and (max-width: 1600px) {
  .card-tool{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
    .tools-container {
  padding: 20px 5vw;
}
}
@media screen and (max-width: 1580px) {
  .card-tool{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
    .tools-container {
  padding: 20px 10vw;
}
}

@media screen and (max-width: 1300px) {
  .card-tool{
    grid-template-columns: 1fr 1fr 1fr;
  }
      .tools-container {
  padding: 20px 14vw;
}
}

@media screen and (max-width: 1000px) {
  .card-tool{
    grid-template-columns: 1fr 1fr;
  }
  .tools-container {
  padding: 20px 20vw;
}
}
@media screen and (max-width: 850px) {
  .card-tool{
    grid-template-columns: 1fr 1fr;
  }
  .tools-container {
  padding: 20px 9vw;
}
}
@media screen and (max-width: 600px) {
  .card-tool{
    grid-template-columns: 1fr;
  }
}
