html {
  scroll-behavior: smooth;
}

.show-tools-container {
    padding: 20px 9vw;
}

.title-backbutton-position {
    display: flex;
    justify-content: space-between;
}
.back-button-position {
    display: flex;
    justify-content: flex-end;

}

.tool-title-show {
    text-align: left;
    padding: 10px 0;
}

.show-tool {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.chip {
    display: inline-block;
    padding: 3px 20px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    border-radius: 25px;
    color: #FFF;
    background-color: $color-lightgreen;
    transition-duration: 800ms;

    &:hover {
        background-color: #9cc2b9;
        color: #e2ebe3;
        transition-duration: 800ms;
    }
}

.tool-images img {
    max-width: 100%;
    max-height: 500px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.description-price {
    max-width: 100%;
}


.description p {
    color: $color-text;
    font-size: 18px;
}

.price {
    font-weight: 600;
    color: $color-purple;
    font-size: 18px;
    &:hover{
      color: $color-lightpurple;
    }
}


// #map {
//     // box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1);
//     width: 300px;
//     height: 400px;
//     border-radius: 10px;
//     margin: 20px 10px 20px 30px;
//     transition-duration: 900ms;
//     background-color: white;
//     // #F4F4F4
// }

.back-button-position {
    padding: 20px 0;
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}


/*********  responsive screen sizes *********/
@media screen and (min-width: 1900px) {
    .show-tools-container {
        padding: 20px 15vw;
    }

    .tool-images img {
        width: 100%;
        border-radius: 10px;
    }
}
.back-button-position {
    display: flex;
    justify-content: flex-end;
}

@media screen and (max-width: 1200px) {
    .show-tool {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .tool-images img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
    }

    .description-price {
        max-width: 490px;
        padding-left: 10px;
    }
}

@media screen and (max-width: 1100px) {
    .tool-images img {
        min-width: 100%;
        max-height: 100%;
        border-radius: 10px;
    }
}

@media screen and (max-width: 900px) {
    .tool-images img {
        min-width: 100%;
        max-height: 100%;
        border-radius: 10px;
    }

    .description-price {
        max-width: 500px;
    }
}

.address-to-map{
  margin-bottom:40px;
}
@media screen and (max-width: 830px) {
    .show-tools-container {
        padding: 10px 5vw;
    }

    .tool-images img {
        max-width: 100%;
        max-height: 500px;
        border-radius: 10px;
    }

    .description-price {
        max-width: 500px;

        p {
            font-size: 16px;
            line-height: 25px;
        }
    }
}

@media screen and (max-width: 730px) {
    .show-tool {
        display: grid;
        grid-template-columns: 1fr;
    }

    .show-tools-container {
        padding: 10px 9vw;
    }

    .tool-images img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
    }

    .description-price {
        max-width: 500px;
        padding-bottom: 40px;

        p {
            font-size: 16px;
            line-height: 25px;
        }
    }
}

@media screen and (max-width: 500px) {
    .back-button-position {
        padding-left: 90px !important;
    }

    .show-tools-container {
        padding: 10px 5vw;
    }

    .tool-images img {
        max-width: 100%;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .description-price {
        max-width: 500px;
        padding-bottom: 40px;
    }
}
